# AQI

./: README.md
Service/: pom.xml
Service/src/main/java/com/muhuan/Service/: ServiceApplication.java
Service/src/main/java/com/muhuan/Service/config/: PageHelperConfig.java  RedisConfiguration.java  ScheduledConfig.java
Service/src/main/java/com/muhuan/Service/controller/: AQIController.java  CityController.java  StudentController.java  WeatherController.java
Service/src/main/java/com/muhuan/Service/exception/: GlobalExceptionHandler.java
Service/src/main/java/com/muhuan/Service/mapper/: AQIMapper.java  CityMapper.java  StudentMapper.java  WeatherMapper.java
Service/src/main/java/com/muhuan/Service/pojo/: Student.java
Service/src/main/java/com/muhuan/Service/pojo/basic/: City.java
Service/src/main/java/com/muhuan/Service/pojo/data/: DataItem.java
Service/src/main/java/com/muhuan/Service/pojo/flow/: SearchParam.java
Service/src/main/java/com/muhuan/Service/service/: AQIService.java  CityService.java  StudentService.java  WeatherService.java
Service/src/main/java/com/muhuan/Service/task/: AQIGatherScheduler.java
Service/src/main/java/com/muhuan/Service/util/: CurrentAQIByCity.java  RedisUtil.java
Service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
Service/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  hello.jsp
Service/src/test/java/com/muhuan/Service/: ServiceApplicationTests.java
html/: index.html
html/css/: common.css  history.css  jquery-ui.css  loading.css  style-search.css  style.css  style1.css
html/files/: _city.json
html/js/: common.js  config.js  index.js  loading.js
html/pages/: cities.html  future.html  history.html  rank.html  search.html  solution.html
html/pages/aqi/: unitDay.html  unitHour.html  unitMonth.html
html/pages/aqiCompare/: unitMonth.html
html/pages/aqiFuture/: unitMonth.html
html/pages/weather/: unitDay.html  unitHour.html  unitMonth.html
html/pages/weatherFuture/: unitMonth.html
