#生产环境配置


#端口和上下文路径
server.port=8080
server.context-path=/

#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/service?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root

spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自动建表
mybatis.table.auto=update
mybatis.model.pack=com.muhuan.Service.pojo
mybatis.database.type=mysql

# 打印sql
logging.level.com.muhuan.Service.mapper=debug

#redis
#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=10000

spring.jpa.show-sql=true

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
#页面热部署
spring.thymeleaf.cache=false